spring.application.name=SpringBoot_demoProject


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bus_transport_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Properties (for database interaction)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect